local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "4King SSR+ | By HopeXs", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})


------------------------- Tab -------------------------
local Tab1 = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab2 = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local Tab3 = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

------------------------- Main ---------------------------w
---
local Section = Tab1:AddSection({
	Name = "Auto Farm!"
})

Tab1:AddButton({
	Name = "Storing Box",
	Default = false,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(417.62969970703125, 5.15373420715332, 3.9803431034088135)
	end    
})

Tab1:AddButton({
	Name = "Place Box",
	Default = false,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-732.0431518554688, 4.999999523162842, -780.2070922851562)
	end    
})

local Section = Tab1:AddSection({
	Name = "Hacking!"
})

Tab1:AddButton({
	Name = "Full Item",
	Callback = function()
        local localplayer = game.Players.LocalPlayer
local localbackpack = localplayer:WaitForChild("Backpack")
 
-- Function to clone tools from a given source to the local player's backpack
local function cloneToolsToBackpack(source)
    for _, item in pairs(source:GetDescendants()) do
        if item:IsA("Tool") then
            local clonedTool = item:Clone()
            clonedTool.Parent = localbackpack
        end
    end
end
 
-- Clone tools from other players' backpacks
for _, player in pairs(game.Players:GetPlayers()) do
    if player ~= localplayer then
        local playerBackpack = player:FindFirstChild("Backpack")
        if playerBackpack then
            cloneToolsToBackpack(playerBackpack)
        end
    end
end
 
-- Clone equipped tools from other players
for _, player in pairs(game.Players:GetPlayers()) do
    if player ~= localplayer and player.Character then
        local equippedTool = player.Character:FindFirstChildOfClass("Tool")
        if equippedTool then
            local clonedTool = equippedTool:Clone()
            clonedTool.Parent = localbackpack
        end
    end
end
 
-- Clone tools from ReplicatedStorage
cloneToolsToBackpack(game:GetService("ReplicatedStorage"))
  	end    
})


local Section = Tab1:AddSection({
	Name = "Teleport Rob!"
})

Tab1:AddButton({
	Name = "Bank !",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(916.5440673828125, -8.884011268615723, 122.2177505493164)
  	end    
})

Tab1:AddButton({
	Name = "ATM 1!",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(186.35958862304688, 6.4621806144714355, 222.91554260253906)
  	end    
})

Tab1:AddButton({
	Name = "ATM 2!",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-231.46658325195312, 5.999999523162842, -362.8193054199219)
  	end    
})

Tab1:AddButton({
	Name = "Shop 1!",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-312.2552795410156, 7.894413471221924, 338.4851989746094)
  	end    
})

Tab1:AddButton({
	Name = "Shop 2!",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-500.0809326171875, 7.894413948059082, -420.6749267578125)
  	end    
})

Tab1:AddButton({
	Name = "Shop 3!",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-18.51230812072754, 7.894415855407715, -497.9718933105469)
  	end    
})

Tab1:AddButton({
	Name = "Shop 4!",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1.5855270624160767, 5.749980449676514, -334.1300964355469)
  	end    
})

------------------------- Teleport -----------------------

local Section = Tab2:AddSection({
	Name = "Teleport Players"
})

Plr = {}
for i,v in pairs(game:GetService("Players"):GetChildren()) do
    table.insert(Plr,v.Name) 
end

Tab2:AddDropdown({
	Name = "Select Player",
	Default = "1",
	Options = Plr,
	Callback = function(t)
		PlayerTP = t
	end    
})

Tab2:AddButton({
	Name = "Teleport!",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
  	end    
})

Tab2:AddToggle({
	Name = "Auto TP!",
	Default = false,
	Callback = function(t)
        _G.TPPlayer = t
        while _G.TPPlayer do wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[PlayerTP].Character.HumanoidRootPart.CFrame
    end
end  
})


------------------------- Player -------------------------

local Section = Tab3:AddSection({
	Name = "Hitboxs"
})
 
Tab3:AddButton({
  Name = "All Hitboxs",
  Callback = function()
    local function expandAllPlayerHitboxes()
      local localPlayer = game.Players.LocalPlayer
 
      for _, player in ipairs(game.Players:GetPlayers()) do
        pcall(function()
          if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hitbox = player.Character:FindFirstChild("HumanoidRootPart")
            if hitbox then
              hitbox.Size = Vector3.new(25, 25, 25)
              hitbox.CanCollide = false
              hitbox.Transparency = 0.75
              hitbox.Color = Color3.fromRGB(25, 0, 0)
            end
          end
        end)
      end
    end
 
    while true do
      expandAllPlayerHitboxes()
      wait(1)
    end
  end
})



local Section = Tab3:AddSection({
	Name = "Player"
})

Tab3:AddButton({
	Name = "Infinite Jump !",
	Callback = function()
		local InfiniteJumpEnabled = true
		game:GetService("UserInputService").JumpRequest:connect(function()
			if InfiniteJumpEnabled then
				game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
			end
		end)
  	end    
})

Tab3:AddButton({
	Name = "Fly !",
	Callback = function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  	end    
})

Tab3:AddSlider({
	Name = "WalkSpeed",
	Min = 20,
	Max = 200,
	Default = 20,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})

Tab3:AddSlider({
	Name = "JumpHight (BETA)",
	Min = 20,
	Max = 200,
	Default = 20,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Hight",
	Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end    
})

